### WhatsApp APIs
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users
WAP_ACCESS_TOKEN=""
WAP_APP_ID=""
WAP_APP_SECRET=""
WAP_RECIPIENT_WAID=""
WAP_VERSION="v20.0"
WAP_PHONE_NUMBER_ID=""
WAP_VERIFY_TOKEN=""

### AnythingLLM APIs
LLM_API_KEY = ""
LLM_WORKSPACE_ID = ""
LLM_THREAD_ID = ""
LLM_API_HOST = ""
